EXPO_PUBLIC_SUPABASE_URL=https://zjugdontxtmuqaiufikq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdWdkb250eHRtdXFhaXVmaWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDI1NzUsImV4cCI6MjA2NDgxODU3NX0.P9vWrMtiKBhPWImHTrx-Rw8OPXy38o4XOxbroZlkkK0
EXPO_PUBLIC_APP_NAME=DushiLearn
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
